{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi540\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 Body Text 2;}{\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Plain Text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s18\qj \fi420\li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 
Body Text Indent 2;}{\s19\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf2\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Body Text Indent 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid842201478\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li792\jclisttab\tx792\lin792 }{\listname ;}\listid84347944}
{\list\listtemplateid-1535631194\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-372\li372
\jclisttab\tx372\lin372 }{\listname ;}\listid840506544}{\list\listtemplateid-956397114\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias1 \fi-1476\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1465658015}{\list\listtemplateid296510004\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li792\jclisttab\tx792\lin792 }{\listname ;}\listid1534610867}{\list\listtemplateid-917613812\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1320\jclisttab\tx1320\lin1320 }{\listname ;}\listid1887449877}{\list\listtemplateid1127279890{\listlevel\levelnfc14\levelnfcn14
\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00\'a3\'ac;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-840\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc14\levelnfcn14\leveljc0\leveljcn0
\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'04\'00\'a3\'ac\'01\'a3\'ac;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-840\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00\'a3\'ac\'01\'a3\'ac\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-840\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-840\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-840\li3000\jclisttab\tx3000\lin3000 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-840\li3540
\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias1 \fi-840\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-840\li4620\jclisttab\tx4620\lin4620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-840\li5160\jclisttab\tx5160\lin5160 }{\listname ;}\listid2142769143}}{\*\listoverridetable
{\listoverride\listid840506544\listoverridecount0\ls1}{\listoverride\listid1465658015\listoverridecount0\ls2}{\listoverride\listid2142769143\listoverridecount0\ls3}{\listoverride\listid1534610867\listoverridecount0\ls4}{\listoverride\listid1887449877
\listoverridecount0\ls5}{\listoverride\listid84347944\listoverridecount0\ls6}}{\*\rsidtbl \rsid7086556}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'d0\'d0 \'c1\'d0 \'ca\'bd \'d4\'cb \'cb\'e3 \'b0\'ef \'d6\'fa}{\author fwb}
{\operator \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\creatim\yr2010\mo12\dy28\hr22\min16}{\revtim\yr2011\mo1\dy9\hr16\min55}{\version5}{\edmins6}{\nofpages6}{\nofwords565}{\nofchars3224}{\*\company  wk}{\nofcharsws3782}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1797\margr1797\margt1440\margb1440\gutter0\ltrsect 
\deftab425\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105\dgvspace156\dghorigin1797\dgvorigin1440
\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\rsidroot7086556 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs44 \ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d0\'d0}{\rtlch\fcs1 \ab\af0\afs44 
\ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs44 \ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c1\'d0}{\rtlch\fcs1 \ab\af0\afs44 
\ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs44 \ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'ca\'bd}{\rtlch\fcs1 \ab\af0\afs44 
\ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs44 \ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d4\'cb}{\rtlch\fcs1 \ab\af0\afs44 
\ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs44 \ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'cb\'e3}{\rtlch\fcs1 \ab\af0\afs44 
\ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs44 \ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b0\'ef}{\rtlch\fcs1 \ab\af0\afs44 
\ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs44 \ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d6\'fa}{\rtlch\fcs1 \ab\af0\afs44 
\ltrch\fcs0 \b\fs44\cf2\animtext3\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\kerning2\animtext5\loch\af0\charrsid7086556 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li792\ri0\sl360\slmult1\nowidctlpar\jclisttab\tx792\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \dbch .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin792\itap0 {\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\animtext5\insrsid7086556\charrsid7086556 
\loch\af0\hich\af0\dbch\f13 \'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'bc\'b0\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'bc\'f2\'bd\'e9}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\animtext5\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6
\'b5\'c4\'b6\'a5\'b2\'bf\'d3\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 11}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b8\'f6\'c3\'fc\'c1\'ee\'b0\'b4
\'c5\'a5\'a3\'ac\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'d2\'c0\'b4\'ce\'ce\'aa\'a3\'ba\'ca\'e4\'c8\'eb\'a1\'a2\'bd\'bb\'bb\'bb\'d4\'cb\'cb\'e3\'a1\'a2\'cf\'df\'d0\'d4\'d4\'cb\'cb\'e3\'a1\'a2\'cc\'e1\'c8\'a1\'d2\'f2\'ca\'bd\'a1\'a2\'bd\'b5\'bd\'d7\'d4\'cb
\'cb\'e3\'a1\'a2\'d0\'d0\'c1\'d0\'ca\'bd\'d6\'b5\'a1\'a2\'d3\'e0\'d7\'d3\'ca\'bd\'a1\'a2\'b1\'a3\'b4\'e6\'a1\'a2\'b4\'f2\'bf\'aa\'a1\'a2\'b0\'ef\'d6\'fa\'a1\'a2\'b7\'b5\'bb\'d8\'a1\'a3\'d5\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 11}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b8\'f6\'c3\'fc\'c1\'ee\'b0\'b4\'c5\'a5\'b5\'c4\'b9\'a6\'c4\'dc\'b7\'d6\'b1\'f0\'c8\'e7\'cf\'c2
\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'ca\'e4\'c8\'eb}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'ca\'e4\'c8\'eb\'d0\'d0\'c1\'d0\'ca\'bd\'a1\'a3\'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b3\'f6\'cf\'d6\'d0\'d0\'c1\'d0\'ca\'bd\'bd\'d7
\'d6\'b5\'b5\'c4\'ca\'e4\'c8\'eb\loch\af0\hich\af0\dbch\f13 \'b4\'b0\'bf\'da\'a3\'ac\'d4\'da\'b8\'c3\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'bd\'d7\'b2\'a2\'b5\'a5\'bb\'f7
\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'ba\'f3\'a3\'ac\'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'ca\'e4\'c8\'eb\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'e7\'c4\'fa\'ca\'e4
\'c8\'eb\'b5\'c4\'bd\'d7\'d6\'b5\'ce\'aa\'a3\'b3\'a3\'ac\'d4\'f2\'b8\'c3\'c4\'a3\'ca\'bd\'d6\'d0\'d3\'d0\'a3\'b9\'b8\'f6\'b5\'d7\'c9\'ab\'ce\'aa\'c9\'ee\'bb\'d2\'c9\'ab\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'d3\'da\'ca\'c7\'bf\'c9
\'d2\'d4\'d4\'da\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'bd\'bb\'bb\'bb\'d4\'cb\'cb\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'bd\'bb\'bb\'bb\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'c1\'bd\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'a1\'a3\'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5
\'ca\'b1\'a3\'ac\'b3\'f6\'cf\'d6\'bd\'bb\'bb\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'cb\'e3
\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'a3\'ac\'d4\'da\'b8\'c3\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d3\'a6\'d1\'a1\'d4\'f1\'ca\'c7\'bd\'f8\'d0\'d0\'d0\'d0\'bd\'bb\'bb\'bb\'bb\'b9\'ca\'c7\'bd\'f8\'d0\'d0\'c1\'d0\'bd\'bb\'bb\'bb\'a3\'ac\'b2\'a2
\'ca\'e4\'c8\'eb\'c1\'bd\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'b5\'c4\'c1\'bd\'b8\'f6\'cf\'c2\'b1\'ea\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'a5\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'a3\'ac\'cd\'ea\'b3\'c9\'bd\'bb\'bb\'bb\'d4\'cb\'cb\'e3\'c3\'fc\'c1\'ee\'b5\'c4
\'ca\'e4\'c8\'eb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'cf\'df\'d0\'d4\'d4\'cb\'cb\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 
\ab\af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b9\'a6\'c4\'dc\'d2\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'b0\'d1\'be\'d8\'d5\'f3\'b5\'c4\'c4\'b3
\'d2\'bb\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'b5\'c4}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 k}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b1\'b6
\'bc\'d3\'b5\'bd\'c1\'ed\'d2\'bb\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'c9\'cf\'c8\'a5\'a3\'bb}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b9\'a6\'c4\'dc\'b6\'fe}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\loch\af0\hich\af0\dbch\f13 \'be\'d8\'d5\'f3\'b5\'c4\'c4\'b3\'d2\'bb\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'bc\'d3\'c9\'cf\'c6\'e4\'cb\'fb\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'b8\'f7\'d7\'d4
\'b3\'cb\'d2\'d4\'d2\'bb\'b8\'f6\'ca\'fd}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 k}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'b5\'a5
\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b3\'f6\'cf\'d6\'cf\'df\'d0\'d4\'d4\'cb\'cb\'e3\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'a3\'ac\'d4\'da\'b8\'c3\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d3\'a6\'cf\'c8\'d1\'a1\'d4\'f1\'ca\'c7
\'bd\'f8\'d0\'d0\'d0\'d0\'d4\'cb\'cb\'e3\'bb\'b9\'ca\'c7\'bd\'f8\'d0\'d0\'c1\'d0\'d4\'cb\'cb\'e3\'a3\'ac\'d4\'d9\'d1\'a1\'d4\'f1\'ca\'c7\'c1\'bd\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'d4\'cb\'cb\'e3\'bb\'b9\'ca\'c7\'b6\'e0\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9
\'d4\'cb\'cb\'e3\'a3\'ac\'bd\'d3\'d7\'c5\'d4\'da\'b3\'f6\'cf\'d6\'b5\'c4\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'b1\'ea\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'b1\'ea\'a3\'ac\'d4\'da\'ca\'fd}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \b\i\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 k}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'ca\'fd}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \b\i\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 k}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'d7\'ee\'ba\'f3\'b5\'a5\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'a3\'ac
\'cd\'ea\'b3\'c9\'cf\'df\'d0\'d4\'d4\'cb\'cb\'e3\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'c8\'eb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 4}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs24 
\ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'cc\'e1\'c8\'a1\'d2\'f2\'ca\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'cc\'e1\'c8\'a1\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'c4\'b3\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'b5\'c4\'b9\'ab\'d2\'f2\'ca\'bd\'a1\'a3\'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6
\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'cf\'d6\'cc\'e1\'c8\'a1
\'b9\'ab\'d2\'f2\'ca\'bd\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'a3\'ac\'d4\'da\'b8\'c3\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d3\'a6\'d1\'a1\'d4\'f1\'ca\'c7\'cc\'e1\'c8\'a1\'d0\'d0\'b5\'c4\'b9\'ab\'d2\'f2\'ca\'bd\'bb\'b9\'ca\'c7\'cc\'e1\'c8\'a1
\'c1\'d0\'b5\'c4\'b9\'ab\'d2\'f2\'ca\'bd\'a3\'ac\'b2\'a2\'ca\'e4\'c8\'eb\'cf\'c2\'b1\'ea\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'a5\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'a3\'ac\'cd\'ea\'b3\'c9\'cc\'e1\'c8\'a1\'b9\'ab\'d2\'f2\'ca\'bd\'c3\'fc\'c1\'ee
\loch\af0\hich\af0\dbch\f13 \'b5\'c4\'ca\'e4\'c8\'eb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs24 
\ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'bd\'b5\'bd\'d7\'d4\'cb\'cb\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'b0\'b4\'d0\'d0\'bb\'f2\'c1\'d0\'b0\'d1\'d0\'d0\'c1\'d0\'ca\'bd\'bd\'b5\'ce\'aa\'b5\'cd\'d2\'bb\'bd\'d7\'b5\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'a1\'a3\'b5\'a5\'bb\'f7
\'d5\'e2\'b8\'f6\'b0\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c5\'a5\'ca\'b1\'a3\'ac\'b3\'f6\'cf\'d6
\'bd\'b5\'bd\'d7\'d4\'cb\'cb\'e3\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'a3\'ac\'d4\'da\'b8\'c3\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d3\'a6\'d1\'a1\'d4\'f1\'ca\'c7\'b0\'b4\'d0\'d0\'bb\'b9\'ca\'c7\'b0\'b4\'c1\'d0\'d5\'b9\'bf\'aa\'a3\'ac\'b2\'a2
\'ca\'e4\'c8\'eb\'b1\'a3\'c1\'f4\'d4\'aa\'cb\'d8\'b5\'c4\'d0\'d0\'b1\'ea\'ba\'cd\'c1\'d0\'b1\'ea\'a1\'a3\'cb\'f9\'ce\'bd\'b1\'a3\'c1\'f4\'d4\'aa\'cb\'d8\'ca\'c7\'d6\'b8\'a3\'ac\'b5\'b1\'d1\'a1\'d4\'f1\'b0\'b4\'b5\'da\'d2\'bb\'d0\'d0\'d5\'b9\'bf\'aa
\'d0\'d0\'c1\'d0\'ca\'bd\'ca\'b1\'a3\'ac\'d3\'a6\'d4\'da\'b5\'da\'d2\'bb\'d0\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b7\'c7\'c1\'e3\'d4\'aa\'cb\'d8\'a3\'ac\'cd\'a8\'b9\'fd\'c1\'d0\'b1\'e4\'bb\'bb\'b0\'d1\'b5\'da\'d2\'bb\'d0\'d0\'b5\'c4\'c6\'e4\'cb\'fb
\'d4\'aa\'cb\'d8\'b6\'bc\'bb\'af\'ce\'aa\'c1\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'c9\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d5\'b9\'bf\'aa\'b6\'a8\'c0\'ed\'a3\'ac\'d4\'ad\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c8\'d3\'da\'b1\'a3\'c1\'f4\'d4\'aa\'cb\'d8\'b3\'cb\'cb\'fc
\'b5\'c4\'b4\'fa\'ca\'fd\'d3\'e0\'d7\'d3\'ca\'bd\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'c1\'cb\'bd\'b5\'bd\'d7\'a1\'a3\'bd\'b5\'bd\'d7\'d4\'cb\'cb\'e3\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'c8\'eb\'d2\'b2\'ca\'c7\'d2\'d4\'d7\'ee\'ba\'f3\'b5\'a5\'bb\'f7
\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'c0\'b4\'bd\'e1\'ca\'f8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs24 
\ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d0\'d0\'c1\'d0\'ca\'bd\'d6\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'c7\'f3\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af
\'bc\'c6\'cb\'e3\'b2\'a2\'ca\'e4\'b3\'f6\'d0\'d0\'c1\'d0\loch\af0\hich\af0\dbch\f13 \'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\'c7\'f3\'bd\'e2\'b9\'fd\'b3\'cc\'bd\'e1\'ca\'f8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 7}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'d3\'e0\'d7\'d3\'ca\'bd}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0   }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'c7\'f3\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'d3\'e0\'d7\'d3\'ca\'bd\'ba\'cd\'b4\'fa\'ca\'fd\'d3\'e0\'d7\'d3
\'ca\'bd\'a1\'a3\'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b3\'f6\'cf\'d6\'c7\'f3\'d3\'e0\'d7\'d3\'ca\'bd\'ba\'cd\'b4\'fa\'ca\'fd\'d3\'e0\'d7\'d3\'ca\'bd\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'a3\'ac\'d4\'da
\'b8\'c3\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d3\'a6\'ca\'e4\'c8\'eb\'d4\'aa\'cb\'d8\'b5\'c4\'d0\'d0\'b1\'ea\'ba\'cd\'c1\'d0\'b1\'ea\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'a5\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'bd\'e1\'ca\'f8\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4
\'c8\'eb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 8}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'b1\'a3\'b4\'e6}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'b1\'a3\'b4\'e6\'c4\'fa\'d7\'ee\'bf\'aa\'ca\'bc\'ca\'e4\'c8\'eb\'b5\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'a1\'a3\'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4
\'c5\'a5\'ca\'b1\'a3\'ac\'be\'cd\'b4\'f2\'bf\'aa\'c1\'cb\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'d4\'da\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d0\'d0\'c1\'d0\'ca\'bd
\'b5\'c4\'b1\'a3\'b4\'e6\'ce\'bb\'d6\'c3\'bc\'b4\'c5\'cc\'b7\'fb\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'a2\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'b1\'be\'cf\'b5\'cd\'b3\'c9\'e8\'b5\'c4\'c4\'ac\'c8\'cf\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa
\'a1\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 Mydet1.doc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a1\'b1\'a3\'ac\'d2\'e2\'cb\'bc\'ce\'aa\'ce\'d2
\'b5\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'a3\'b1\'a1\'a3\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 Word}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'b5\'b5\'a3\'ac\'bc\'b4\'ce\'c4\'bc\'fe\'c3\'fb\'b5\'c4\'ba\'f3\'d7\'ba\'ce\'aa\'a1\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 .doc
}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a1\'b1\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\loch\af0\hich\af0\dbch\f13 \'b9\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 Word}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c0\'b4\'d0\'de\'b8\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'c1\'d3\'da
\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'eb\'bf\'b4\'cf\'e0\'b9\'d8\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 9}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'b4\'f2\'bf\'aa}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'b4\'f2\'bf\'aa\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'ce\'c4\'bc\'fe\'a1\'a3\'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5
\'ca\'b1\'a3\'ac\'be\'cd\'b4\'f2\'bf\'aa\'c1\'cb\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'d4\'da\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'d6\'bb\'d2\'aa\'ca\'e4\'c8\'eb\'bb\'f2\'d1\'a1\'d4\'f1\'ce\'c4
\'bc\'fe\'c3\'fb\'a3\'a8\'b0\'fc\'c0\'a8\'c2\'b7\'be\'b6\'a3\'a9\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'a5\'bb\'f7\'a1\'b0\'b4\'f2\'bf\'aa\'a1\'b1\'bc\'b4\'bf\'c9\'b4\'f2\'bf\'aa\'d0\'d0\'c1\'d0\'ca\'bd\'ce\'c4\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'b0\'ef\'d6\'fa}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'b0\'ef\'d6\'fa\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'bd\'e2\'be\'f6\'c4\'fa\'d4\'da
\'ca\'b9\'d3\'c3\'b1\'be\'cf\'b5\'cd\'b3\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 11}{\rtlch\fcs1 
\ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'b7\'b5\'bb\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'b9\'d8\'b1\'d5\'d0\'d0\'c1\'d0\'ca\'bd\'d4\'cb\'cb\'e3\'b4\'b0\'bf\'da\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'f7\'d3\'c3\'b4\'a6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 2.  }{
\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'ca\'b1\'d3\'d0\'b5\'c4\'b0\'b4\'c5\'a5\'b1\'e4\'ce\'aa\'bb\'d2\'c9\'ab}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }\pard\plain \ltrpar\s18\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'b1\'be\'cf\'b5\'cd\'b3\'d6\'d0\'b0\'b4\'c5\'a5\'b1\'e4\'ce\'aa\'bb\'d2\'c9\'ab\'b1\'ed\'ca\'be\'b8\'c3\'b0\'b4\'c5\'a5\'d5\'e2\'ca\'b1\'b2\'bb\'bf\'c9
\'d3\'c3\'a1\'a3\'d5\'e2\'d1\'f9\'c9\'e8\'bc\'c6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'f5\'c9\'d9\'d3\'c9\'d3\'da\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'f3\loch\af0\hich\af0\dbch\f13 \'b2\'d9\'d7\'f7\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'b4\'ed\'ce\'f3
\'a1\'a3\'b1\'c8\'c8\'e7\'b8\'d5\'bd\'f8\'c8\'eb\'d0\'d0\'c1\'d0\'ca\'bd\'d4\'cb\'cb\'e3\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'a1\'a2\'b4\'f2\'bf\'aa\'a1\'a2\'b0\'ef\'d6\'fa\'a1\'a2\'b7\'b5\'bb\'d8\'d5\'e2\'cb\'c4\'b8\'f6
\'b0\'b4\'c5\'a5\'ca\'c7\'bb\'ee\'b5\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b0\'b4\'c5\'a5\'b6\'bc\'ca\'c7\'bb\'d2\'c9\'ab\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'d0\'a9\'b0\'b4\'c5\'a5\'d5\'e2\'ca\'b1\'b2\'bb\'bf\'c9\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2
\'ca\'b1\'bb\'b9\'c3\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'d0\'d0\'c1\'d0\'ca\'bd\'a3\'ac\'b5\'b1\'c8\'bb\'b2\'bb\'c4\'dc\'b6\'d4\'d0\'d0\'c1\'d0\'ca\'bd\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'a1\'a3\'d4\'d9\'b1\'c8\'c8\'e7\'b5\'b1\'b5\'a5\'bb\'f7\'c1\'cb\'a1\'b0
\'d0\'d0\'c1\'d0\'ca\'bd\'d6\'b5\'a1\'b1\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'b0\'b4\'c5\'a5\'b6\'bc\'b1\'e4\'b3\'c9\'bb\'d2\'c9\'ab\'a3\'ac\'d5\'e2\'ca\'b1\'d2\'f2\'ce\'aa\'b5\'b1\'d0\'d0\'c1\'d0\'ca\'bd\'d2\'d1
\'c7\'f3\'b3\'f6\'d6\'b5\'ba\'f3\'a3\'ac\'b8\'c3\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'bc\'c6\'cb\'e3\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\kerning2\loch\af0\charrsid7086556 \hich\af0\dbch\af13\loch\f0 3.\tab}}\pard\plain \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\jclisttab\tx0\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart3\pnindent360\pnsp120\pnhang {\pntxta \dbch .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'ce\'aa\'ca\'b2\'c3\'b4\'d4\'cb\'cb\'e3\'c3\'fc
\'c1\'ee\'d2\'d1\'d5\'fd\'c8\'b7\'ca\'e4\'c8\'eb\'a3\'ac\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'d2\'b2\'d2\'d1\'b9\'d8\'b1\'d5\'a3\'ac\'b5\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'e4\'b3\'f6\'a3\'bf}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 
\par }\pard\plain \ltrpar\s15\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d5\'e2\'ca\'b1\'bb\'b9\'d0\'e8\'b5\'a5\'bb\'f7\'d2\'bb\'cf\'c2\'cf\'e0\'b9\'d8\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'a8\'bb\'f2\'b5\'a5\'bb\'f7\'bb\'d8\'b3\'b5\'bc\'fc
\'a3\'a9\'b2\'c5\'c4\'dc\'ca\'e4\'b3\'f6\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'d2\'aa\'bd\'bb\'bb\'bb\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'d3\'eb\'b5\'da\'b6\'fe\'d0\'d0\'a3\'ac\'b2\'d9\'d7\'f7\'cb\'b3\'d0\'f2
\'ca\'c7\'a3\'ba\'b5\'a5\'bb\'f7\'a1\'b0\'bd\'bb\'bb\'bb\'d4\'cb\'cb\'e3\'a1\'b1\'b0\'b4\loch\af0\hich\af0\dbch\f13 \'c5\'a5\'a3\'ac\'d4\'da\'b3\'f6\'cf\'d6\'b5\'c4\'bd\'bb\'bb\'bb\'d4\'cb\'cb\'e3\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'d6\'d0
\'b5\'a5\'bb\'f7\'a1\'b0\'d0\'d0\'bd\'bb\'bb\'bb\'a1\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'d0\'d0\'b1\'ea\'a3\'b1\'ba\'cd\'a3\'b2\'a3\'ac\'b5\'a5\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'d2\'d4\'cd\'ea\'b3\'c9\'bd\'bb\'bb\'bb\'d4\'cb\'cb\'e3
\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'d5\'e2\'ca\'b1\'d4\'cb\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'e4\'b3\'f6\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'d0\'e8\'d4\'d9\'b5\'a5\'bb\'f7\'d2\'bb\'cf\'c2\'a1\'b0\'bd\'bb\'bb\'bb
\'d4\'cb\'cb\'e3\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'f2\'d5\'df\'c8\'f4\'a1\'b0\'bd\'bb\'bb\'bb\'d4\'cb\'cb\'e3\'a1\'b1\'b0\'b4\'c5\'a5\'bb\'b9\'d3\'b5\'d3\'d0\'bd\'b9\'b5\'e3\'a3\'ac\'b5\'a5\'bb\'f7\'d2\'bb\'cf\'c2\'bb\'d8\'b3\'b5\'bc\'fc\'a3\'ac
\'be\'cd\'bf\'c9\'b5\'c3\'b5\'bd\'d5\'e2\'b4\'ce\'d4\'cb\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par }\pard\plain \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 4.  }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 
\b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c8\'e7\'ba\'ce\'ca\'e4\'c8\'eb\'b7\'d6\'ca\'fd\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'e4\'c8\'eb\'b6\'e0\'cf\'ee\'ca\'bd\'a3\'bf}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\cf2\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b7\'d6\'ca\'fd\'b5\'c4\'b7\'d6\'ca\'fd\'cf\'df\'d3\'c3\'a1\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 /}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a1\'b1\'b1\'ed\'ca\'be\'a3\'ac\'c8\'e7\'cb\'c4\'b7\'d6\'d6\'ae\'c8\'fd\'b5\'c4\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'ca\'c7\'a3\'ba\'a1\'b0\'a3\'b3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 /4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a1\'b1\'a1\'a3\'b6\'e0\'cf\'ee\'ca\'bd\'b5\'c4\'ca\'e4\'c8\'eb\'d3\'eb\'ce\'d2
\'c3\'c7\'d2\'d1\'cf\'b0\'b9\'df\'b5\'c4\'ca\'d6\'d0\'b4\'b8\'f1\'ca\'bd\'c0\'e0\'cb\'c6\'a3\'ac\'cb\'f9\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'ca\'fd\'b2\'bb\'c4\'dc\'ca\'e4\'d4\'da\'b1\'e4\'c1\'bf\'b5\'c4\'d3\'d2\'c9\'cf
\'bd\'c7\'a3\'ac\'b6\'f8\'d3\'a6\'d2\'d4\'a1\'b0\'a3\'de\'a1\'b1\'b7\'fb\'ba\'c5\'d7\'f7\'ce\'aa\'d6\'b8\'ca\'fd\'b5\'c4\'b1\'ea\'d6\'be\'a1\'a3\'c8\'e7\'d2\'aa\'ca\'e4\'c8\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\hich\af0\dbch\af13\loch\f0 -123}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b3\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 a}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\loch\af0\hich\af0\dbch\f13 \'b4\'ce\'b7\'bd\'d4\'d9\'b3\'cb\'d2\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 b}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\loch\af0\hich\af0\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b4\'ce\'b7\'bd\'a3\'ac
\'d4\'f2\'c6\'e4\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'ca\'c7\'a1\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 -123a^5b^3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\loch\af0\hich\af0\dbch\f13 \'a1\'b1\'a1\'a3\'b1\'be\'cf\'b5\'cd\'b3\'d6\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'cf\'b5\'ca\'fd\'ca\'c7\'d3\'d0\'c0\'ed\'ca\'fd\'a1\'a2\'d6\'b8\'ca\'fd\'ca\'c7\'d5\'fd\'d5\'fb\'ca\'fd\'b5\'c4\'b6\'e0\'cf\'ee\'ca\'bd\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 
\ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ae\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'d3\'c3\'bd\'b5\'bd\'d7\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'c6\'cb\'e3\'b7\'fb\'ba\'c5\'d0\'d0\'c1\'d0\'ca\'bd
\'a3\'bf}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 
\par }\pard\plain \ltrpar\s15\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d2\'f2\'ce\'aa\'d3\'c3\'bd\'b5\'bd\'d7\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'c6\'cb\'e3\'d0\'d0\'c1\'d0\'ca\'bd\'ca\'b1\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'b7\'bd\'b7\'a8
\'ca\'c7\'cf\'c8\'d1\'a1\'b6\'a8\'c4\'b3\'d0\'d0\'a3\'a8\'bb\'f2\'c1\'d0\'a3\'a9\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'d4\'aa\'cb\'d8\'b0\'d1\'cd\'ac\'d0\'d0\'a3\'a8\'bb\'f2\'c1\'d0
\'a3\'a9\'b5\'c4\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'b1\'e4\'ce\'aa\'c1\'e3\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'f4\'d1\'a1\'b6\'a8\'b5\'c4\'d4\'aa\'cb\'d8\'b2\'bb\'ca\'c7\'cd\'ac\'d0\'d0\'a3\'a8\'bb\'f2\'c1\'d0\'a3\'a9
\'b5\'c4\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'b9\'ab\'d2\'f2\'d7\'d3\'a3\'ac\'d4\'f2\'ca\'c6\'b1\'d8\'b3\'f6\'cf\'d6\'b7\'d6\'ca\'bd\'d4\'cb\'cb\'e3\'a3\'ac\'b6\'f8\'d3\'d0\'c0\'ed\'b7\'d6\'ca\'bd\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'e4
\'b3\'f6\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'ac\'c8\'f4\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'d3\'d0\'c0\'ed\'b7\'d6\'ca\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'d6\'d7\'d3\'b7\'d6\'c4\'b8\'b6\'bc\'d3\'d0\'ba\'dc\'b6\'e0
\'cf\'ee\'a3\'ac\'d4\'f2\'d5\'e2\'cf\'ee\'b5\'c4\'ca\'e4\'b3\'f6\'be\'cd\'ba\'dc\'b3\'a4\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'d3\'b0\'cf\'ec\'d5\'fb\'b8\'f6\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'ca\'e4\'b3\'f6\'d0\'a7\'b9\'fb\'a1\'a3\'cb\'f9\'d2\'d4
\'b5\'b1\'c4\'fa\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'c7\loch\af0\hich\af0\dbch\f13 \'b7\'fb\'ba\'c5\'d0\'d0\'c1\'d0\'ca\'bd\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b9\'d8\'b1\'d5\'bd\'b5\'bd\'d7\'d4\'cb\'cb\'e3\'b9\'a6\'c4\'dc\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par }\pard\plain \ltrpar\s19\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf2\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid7086556\charrsid7086556 
\loch\af0\hich\af0\dbch\f13 \'a3\'ae\'d4\'da\'bc\'c6\'cb\'e3\'ca\'fd\'d7\'d6\'d0\'d0\'c1\'d0\'ca\'bd\'ca\'b1\'a3\'ac\'cc\'e1\'c8\'a1\'b5\'c4\'b9\'ab\'d2\'f2\'d7\'d3\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'d3\'d0\'c0\'ed\'ca\'fd\'a3\'ac\'ce\'ca\'d4\'da
\'bc\'c6\'cb\'e3\'b7\'fb\'ba\'c5\'d0\'d0\'c1\'d0\'ca\'bd\'ca\'b1\'a3\'ac\'cc\'e1\'c8\'a1\'b5\'c4\'b9\'ab\'d2\'f2\'d7\'d3\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'b6\'e0\'cf\'ee\'ca\'bd\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7086556\charrsid7086556 
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b2\'bb\'bf\'c9\'d2\'d4\'a1\'a3\'d2\'f2\'ce\'aa\'b1\'be\'cf\'b5\'cd\'b3\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'d3\'d0\'c0\'ed\'b7\'d6\'ca\'bd\'d4\'cb\'cb\'e3\'a3\'ac
\'cb\'f9\'d2\'d4\'b5\'b1\'c4\'fa\'c0\'fb\'d3\'c3\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'cc\'e1\'c8\'a1\'b9\'ab\'d2\'f2\'ca\'bd\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d3\'a6\'b1\'a3\'d6\'a4\'c4\'fa\'ca\'e4\'c8\'eb\'b5\'c4\'b9\'ab\'d2\'f2\'d7\'d3
\'c8\'b7\'ca\'b5\'ca\'c7\'c4\'b3\'d0\'d0\'a3\'a8\'bb\'f2\'c1\'d0\'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'b9\'ab\'d2\'f2\'d7\'d3\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'bb\'e1\'b3\'f6\'b4\'ed\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 
\par 
\par }\pard\plain \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 7}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 
\b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ae\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'ca\'c7\'d0\'a1\'ca\'fd\'c2\'f0\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b2\'bb\'bf\'c9\'d2\'d4\'a1\'a3\'d2\'f2\'ce\'aa\'b1\'be\'cf\'b5\'cd\'b3\'d6\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'d3\'d0\'c0\'ed\'ca\'fd\'d4\'cb\'cb\'e3\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 8}{\rtlch\fcs1 
\ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ae\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'ca\'b1\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'e7\'b3\'f6\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 
\par }\pard\plain \ltrpar\s15\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d2\'f2\'ce\'aa\'b1\'be\'cf\'b5\'cd\'b3\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'d3\'d0\'c0\'ed\'ca\'fd\'d4\'cb\'cb\'e3\'a3\'ac\'bc\'b4\'b7\'d6\'ca\'fd\'d4\'cb\'cb\'e3
\'c4\'a3\'ca\'bd\'a3\'ac\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'d7\'ee\'d6\'d5\'ca\'c7\'bd\'f8\'d0\'d0\'d5\'fb\'ca\'fd\'d4\'cb\'cb\'e3\'a3\'ac\'b6\'f8\loch\af0\hich\af0\dbch\f13 \'bc\'c6\'cb\'e3\'bb\'fa\'c4\'dc\'b1\'ed
\'ca\'be\'b5\'c4\'d7\'ee\'b4\'f3\'d5\'fb\'ca\'fd\'d3\'d0\'cf\'de\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'b1\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'bc\'ba\'dc\'b4\'f3\'bb\'f2\'d5\'df\'b7\'d6\'ca\'fd\'ba\'dc\'b6\'e0\'c7\'d2\'b7\'d6\'c4\'b8\'b8\'f7
\'b2\'bb\'cf\'e0\'cd\'ac\'ca\'b1\'a3\'ac\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'e7\'b3\'f6\'cf\'d6\'cf\'f3\'a1\'a3\'d5\'e2\'d6\'d6\'d2\'e7\'b3\'f6\'cf\'d6\'cf\'f3\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b5\'c4\'a3\'ac\'c6\'e4
\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba\'b5\'b1\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'bc\'ba\'dc\'b4\'f3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cc\'e1\'c8\'a1\'b9\'ab\'d2\'f2\'ca\'bd\'bb\'f2\'cf\'df\'d0\'d4\'d4\'cb\'cb\'e3\'b0\'d1
\'d4\'aa\'cb\'d8\'b1\'e4\'d0\'a1\'a3\'bb\'b5\'b1\'d0\'d0\'c1\'d0\'ca\'bd\'d6\'d0\'d3\'d0\'ba\'dc\'b6\'e0\'b7\'d6\'ca\'fd\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cc\'e1\'c8\'a1\'b9\'ab\'d2\'f2\'ca\'bd\'bb\'f2\'cf\'df\'d0\'d4\'d4\'cb\'cb\'e3
\'b0\'d1\'d4\'aa\'cb\'d8\'b1\'e4\'ce\'aa\'d5\'fb\'ca\'fd\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par }\pard\plain \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 9}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 
\b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ae\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'ca\'b1\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d3\'d2\'ca\'fa\'cf\'df\'cf\'d4\'ca\'be\'b3\'c9\'d0\'e9\'cf\'df\'a3\'bf}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'b2\'bb\'d5\'fd\'c8\'b7\'a1\'a3\'b1\'be\'cf\'b5\'cd\'b3
\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'ca\'c7\'a3\'ba\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b1\'d8\'d0\'eb\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 Windows95}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'bb\'f2\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'a3\'ac\'cf\'d4\'ca\'be\'c6\'f7\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'d6\'c1\'c9\'d9\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 800}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a1\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\hich\af0\dbch\af13\loch\f0 600}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'ce\'aa\'b4\'f3\'d7\'d6\'cc\'e5\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 
\par 
\par \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 
\'a3\'ae\'d4\'da\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'bd\'e7\'c3\'e6\'c9\'cf\'c4\'dc\'d1\'dd\loch\af0\hich\af0\dbch\f13 \'cb\'e3\'b6\'e0\'b8\'f6\'d0\'d0\'c1\'d0\'ca\'bd\'c2\'f0\'a3\'bf}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\cf2\insrsid7086556\charrsid7086556 
\par }\pard\plain \ltrpar\s15\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b2\'bb\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d1\'dd\'cb\'e3\'b6\'e0\'b8\'f6\'d0\'d0\'c1\'d0\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'f2\'bf\'aa
\'bc\'b8\'b8\'f6\'d4\'cb\'cb\'e3\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'d4\'cb\'cb\'e3\'bd\'e7\'c3\'e6\'c9\'cf\'d1\'dd\'cb\'e3\'d2\'bb\'b8\'f6\'d0\'d0\'c1\'d0\'ca\'bd\'a1\'a3\'b5\'b1\'d4\'d9\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3
\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'c7\'b0\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'bd\'e7\'c3\'e6\'d7\'d4\'b6\'af\'cb\'f5\'d0\'a1\'a3\'ac\'b2\'a2\'d2\'d4\'cd\'bc\'b1\'ea\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\'d4\'da\'c8\'ce\'ce\'f1\'c0\'b8\'c9\'cf\'a3\'ac
\'d2\'aa\'cf\'eb\'ca\'b9\'d3\'c3\'c7\'b0\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'c8\'ce\'ce\'f1\'c0\'b8\'c9\'cf\'b5\'a5\'bb\'f7\'cf\'e0\'d3\'a6\'b5\'c4\'cd\'bc\'b1\'ea\'bc\'b4\'bf\'c9\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 
\par 
\par }\pard\plain \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 11}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 
\b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ae\'cf\'b5\'cd\'b3\'c4\'dc\'b1\'a3\'b4\'e6\'d5\'fb\'b8\'f6\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'c7\'f3\'bd\'e2\'b9\'fd\'b3\'cc\'c2\'f0\'a3\'bf}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\cf2\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b2\'bb\'c4\'dc\'a1\'a3\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'a3\'b4\'e6\'b9\'a6\'c4\'dc\'d6\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'c4\'fa\'ca\'e4\'c8\'eb\'b5\'c4\'d0\'d0
\'c1\'d0\'ca\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'c7\'f3\'bd\'e2\'b9\'fd\'b3\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa\'c7\'f3\'bd\'e2\'b9\'fd\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 Windows}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'b4\'f2\'d3\'a1\'c6\'c1\'c4\'bb\'b9\'a6\'c4\'dc\'bb\'f2\'d7\'a5\'cd\'bc\'c8\'ed
\'bc\'fe\'b0\'d1\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'d2\'d4\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'a3\'b4\'e6\'c6\'f0\'c0\'b4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 12}{
\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ae\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 
\hich\af0\dbch\af13\loch\f0 Word}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'a3\'bf}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\cf2\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b1\'be\loch\af0\hich\af0\dbch\f13 \'cf\'b5\'cd\'b3\'b0\'d1\'d0\'d0\'c1\'d0\'ca\'bd\'b4\'e6\'b4\'a2\'b3\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 Word}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'b5\'b5\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'ca\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 Word}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'b4\'e6\'b4\'a2\'b8\'f1\'ca\'bd\'ca\'c7
\'a3\'ba\'b5\'da\'d2\'bb\'d0\'d0\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'fd\'b7\'d6\'b1\'f0\'ca\'c7\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d0\'d0\'ca\'fd\'ba\'cd\'c1\'d0\'ca\'fd\'a3\'ac\'b5\'b1\'c8\'bb\'b6\'d4\'d3\'da\'d0\'d0\'c1\'d0\'ca\'bd\'c0\'b4\'cb\'b5
\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'cf\'e0\'b5\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'d8\'d0\'eb\'ce\'aa\'d5\'fb\'ca\'fd\'a3\'bb\'b5\'da\'b6\'fe\'d0\'d0\'bc\'b0\'d2\'d4\'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d4\'aa
\'cb\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'d4\'da\'b4\'e6\'b4\'a2\'ca\'b1\'ca\'c7\'d2\'d4\'d0\'d0\'ce\'aa\'d6\'f7\'d0\'f2\'bd\'f8
\'d0\'d0\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'a1\'a3\'c8\'e7\'c9\'e8\'d2\'bb\'b8\'f6\'a3\'b3\'bd\'d7\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'a3\'b9\'b8\'f6\'d4\'aa\'cb\'d8\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\'a3\'b1\'a3\'ac\'a3\'b2\'a3\'ac\'a3\'b3\'a3\'ac\'a3\'b4
\'a3\'ac\'a3\'b5\'a3\'ac\'a3\'b6\'a3\'ac\'a3\'b7\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 8, 9, }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 
\'d4\'f2\'b8\'c3\'d0\'d0\'c1\'d0\'ca\'bd\'b4\'e6\'b4\'a2\'b3\'c9\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 Word}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\loch\af0\hich\af0\dbch\f13 \'ce\'c4\'b5\'b5\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \b\fs21\kerning2\hich\af2\charrsid7086556 \hich\af2\dbch\af13\loch\f13 3\tab}}\pard\plain \ltrpar\s16\qj \fi-360\li1320\ri0\sl360\slmult1\nowidctlpar\jclisttab\tx1320\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart3\pnindent360\pnsp120\pnhang }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1320\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af2\dbch\af13\loch\f13          3
\par }\pard \ltrpar\s16\qj \li108\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af2\dbch\af13\loch\f13        "}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \loch\af13\hich\af2\dbch\f13 \'a3\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af2\dbch\af13\loch\f13 "         "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\loch\af13\hich\af2\dbch\f13 \'a3\'b2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af2\dbch\af13\loch\f13 "         "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af13\hich\af2\dbch\f13 \'a3\'b3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af2\dbch\af13\loch\f13 "   \hich\af2\dbch\af13\loch\f13       "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af13\hich\af2\dbch\f13 \'a3\'b4}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af2\dbch\af13\loch\f13 "         "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af13\hich\af2\dbch\f13 \'a3\'b5}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \hich\af2\dbch\af13\loch\f13 "         "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af13\hich\af2\dbch\f13 \'a3\'b6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\hich\af2\dbch\af13\loch\f13 " 
\par \hich\af2\dbch\af13\loch\f13      
\par \hich\af2\dbch\af13\loch\f13        "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af13\hich\af2\dbch\f13 \'a3\'b7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af2\dbch\af13\loch\f13 "         "\tab }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af13\hich\af2\dbch\f13 \'a3\'b8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af2\dbch\af13\loch\f13 "         "}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \loch\af13\hich\af2\dbch\f13 \'a3\'b9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af2\dbch\af13\loch\f13 "          
\par \hich\af2\dbch\af13\loch\f13  
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'d0\'d0\'c1\'d0\'ca\'bd\'a3\'ac
\'c4\'fa\'bc\'c8\'bf\'c9\'d6\'bb\'d0\'de\'b8\'c4\'c6\'e4\'d4\'aa\'cb\'d8\'b0\'d1\'cb\'fc\'b1\'e4\'b3\'c9\'c1\'ed\'d2\'bb\'b8\'f6\'a3\'b3\'bd\'d7\'d0\'d0\'c1\'d0\'ca\'bd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'d0\'de\'b8\'c4\'b3\'c9\'c8\'ce
\'d2\'e2\'bd\'d7\'b5\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'a3\'ac\'c6\'e4\'b7\'bd\'b7\'a8\'ca\'c7\'cf\'c8\'b0\'d1\'b5\'da\'d2\'bb\'d0\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'a3\'b3\'b8\'c4\'b3\'c9\'c4\'fa\'cf\'a3\'cd\'fb\'b5\'c4\'bd\'d7\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3
\'d4\'d9\'d4\'f6\'bc\'d3\'bb\'f2\'bc\'f5\'c9\'d9\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\'bc\'b4\'bf\'c9\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 13}{
\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ae\'b1\'be\'cf\'b5\'cd\'b3\'c4\'dc\'c7\'f3\'bd\'e2\'c8\'ce\'d2\'e2\'bd\'d7\'b5\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'c2\'f0\'a3\'bf}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b2\'bb\'c4\'dc\'a1\'a3\'b1\'be\'cf\'b5\'cd\'b3\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'c7\'f3\'bd\'e2\'a3\'b9\'bd\'d7\'d0\'d0\'c1\'d0\'ca\'bd\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\animtext5\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 14}{
\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\animtext5\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ae\'cf\'b5\'cd\'b3\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'b5\'c4\'b5\'d7\'c9\'ab\'c4\'dc\'d0\'de\'b8\'c4\'c2\'f0\'a3\'bf}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\animtext5\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c4\'dc\'a1\'a3\'cf\'b5\'cd\'b3\'d6\'d0\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'b5\'c4\'b5\'d7\'c9\'ab\'b6\'bc\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 Windows}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'cf\'b5\'cd\'b3\'d1\'d5\'c9\'ab\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aa
\'b8\'c4\'b1\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0     Windows}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'cf\'b5\'cd\'b3\'d1\'d5\'c9\'ab
\'bc\'b4\'bf\'c9\'b8\'c4\'b1\'e4\'b1\'be\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 15}{
\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ae\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'ca\'b1\'b2\'bb\'c4\'dc\'b4\'f2\'bf\'aa\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'a3\'bf}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d2\'f2\'ce\'aa\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'d6\'d0\'c3\'bb\'d3\'d0\'a1\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\hich\af0\dbch\af13\loch\f0 richtx32.ocx}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a1\'b1\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'ca\'b1\'d0\'e8\'d2\'aa\'b0\'d1\'b9\'e2\'c5\'cc\'c9\'cf\'b5\'c4\'a1\'b0\'cf\'df
\'d0\'d4\'b4\'fa\'ca\'fd\'d1\'dd\'cb\'e3\'cf\'b5\'cd\'b3\'a1\'b1\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'a1\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 richtx32.ocx}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a1\'b1\'ce\'c4\'bc\'fe\'bf\'bd\'b5\'bd\'c4\'bf\'c2\'bc\'a1\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 Windows\\system\\}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a1\'b1\'cf\'c2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\animtext5\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 16}{
\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf2\animtext5\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ae\'c4\'fa\'d3\'d0\'ca\'b2\'c3\'b4\'bd\'a8\'d2\'e9\'bb\'f2\'ba\'c3\'b5\'c4\'cf\'eb\'b7\'a8\'c7\'eb\'c0\'b4\'b5\'e7\'a1\'a2
\'c0\'b4\'d0\'c5\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ba}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\animtext5\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi210\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0             
\par }\pard \ltrpar\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c1\'aa\'cf\'b5\'b5\'d8\'d6\'b7
\'a3\'ba\'ba\'fe\'b1\'b1\'ca\'a1\'ce\'e4\'ba\'ba\'ca\'d0\'c2\'b3\'cf\'ef\'b7\'c4\'d6\'af\'c2\'b7\'d2\'bb\'ba\'c5\'ce\'e4\'ba\'ba\'b7\'c4\'d6\'af\'b4\'f3\'d1\'a7\'c0\'ed\'d1\'a7\'d4\'ba\'b7\'bd\'ce\'c4\'b2\'a8\'c0\'cf\'ca\'a6\'ca\'d5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 :  4300\hich\af0\dbch\af13\loch\f0 
74
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 13207188367
\par \hich\af0\dbch\af13\loch\f0 E-MAIL}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0  fangwb1963@hotmail.com

\par \hich\af0\dbch\af13\loch\f0 QQ}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 \hich\af0\dbch\af13\loch\f0 414200694
\par }\pard \ltrpar\qj \fi1471\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi700\pararsid7086556 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7086556\charrsid7086556 
\par }\pard \ltrpar\qj \fi280\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid7086556\charrsid7086556 
\par }}