{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f251\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qj \fi540\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 
Body Text 2;}{\s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f17\hich\af2\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Plain Text;}{\*\cs17 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s19\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Body Text Indent 2;}{\s20\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 
\b\fs28\cf2\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid842201478\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li792\jclisttab\tx792 }{\listname ;}\listid84347944}{\list\listtemplateid-1535631194
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-372\li372\jclisttab\tx372 }
{\listname ;}\listid840506544}{\list\listtemplateid-956397114\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1476\li1584\jclisttab\tx1584 }{\listname ;}\listid1465658015}{\list\listtemplateid296510004\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li792\jclisttab\tx792 }{\listname ;}\listid1534610867}{\list\listtemplateid-917613812\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1320\jclisttab\tx1320 }{\listname ;}\listid1887449877}{\list\listtemplateid1127279890
{\listlevel\levelnfc14\levelnfcn14\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00\'a3\'ac;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-840\li840\jclisttab\tx840 }
{\listlevel\levelnfc14\levelnfcn14\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'04\'00\'a3\'ac\'01\'a3\'ac;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-840\li1380
\jclisttab\tx1380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00\'a3\'ac\'01\'a3\'ac\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-840\li1920\jclisttab\tx1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-840\li2460\jclisttab\tx2460 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-840\li3000\jclisttab\tx3000 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-840\li3540\jclisttab\tx3540 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-840\li4080
\jclisttab\tx4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-840\li4620\jclisttab\tx4620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00\'a3\'ac\'01\'a3\'ac\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-840\li5160\jclisttab\tx5160 }{\listname ;}\listid2142769143}}
{\*\listoverridetable{\listoverride\listid840506544\listoverridecount0\ls1}{\listoverride\listid1465658015\listoverridecount0\ls2}{\listoverride\listid2142769143\listoverridecount0\ls3}{\listoverride\listid1534610867\listoverridecount0\ls4}
{\listoverride\listid1887449877\listoverridecount0\ls5}{\listoverride\listid84347944\listoverridecount0\ls6}}{\info{\title \'d0\'d0 \'c1\'d0 \'ca\'bd \'d4\'cb \'cb\'e3 \'b0\'ef \'d6\'fa}{\author fwb}{\operator fwb}{\creatim\yr2002\mo10\dy4\hr11\min28}
{\revtim\yr2010\mo12\dy31\hr10\min14}{\version9}{\edmins73}{\nofpages5}{\nofwords440}{\nofchars2509}{\*\company  wk}{\nofcharsws3081}{\vern8249}}\paperw11906\paperh16838\margl1797\margr1797\margt1440\margb1440\gutter0 
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace105\dgvspace156\dghorigin1797\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\fs44\cf2\animtext3 
\loch\af0\hich\af0\dbch\f17 \'b7\'bd}{\b\fs44\cf2\animtext3 \hich\af0\dbch\af17\loch\f0  }{\b\fs44\cf2\animtext3 \loch\af0\hich\af0\dbch\f17 \'b3\'cc}{\b\fs44\cf2\animtext3 \hich\af0\dbch\af17\loch\f0  }{\b\fs44\cf2\animtext3 \loch\af0\hich\af0\dbch\f17 
\'d7\'e9}{\b\fs44\cf2\animtext3 \hich\af0\dbch\af17\loch\f0  }{\b\fs44\cf2\animtext3 \loch\af0\hich\af0\dbch\f17 \'c7\'f3}{\b\fs44\cf2\animtext3 \hich\af0\dbch\af17\loch\f0  }{\b\fs44\cf2\animtext3 \loch\af0\hich\af0\dbch\f17 \'bd\'e2}{
\b\fs44\cf2\animtext3 \hich\af0\dbch\af17\loch\f0  }{\b\fs44\cf2\animtext3 \loch\af0\hich\af0\dbch\f17 \'b0\'ef}{\b\fs44\cf2\animtext3 \hich\af0\dbch\af17\loch\f0  }{\b\fs44\cf2\animtext3 \loch\af0\hich\af0\dbch\f17 \'d6\'fa}{\b\fs44\cf2\animtext3 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par {\pntext\pard\plain\b\fs28\cf2\kerning2\animtext5\loch\af0 \hich\af0\dbch\af17\loch\f0 1.\tab}}\pard \qj \fi-360\li792\ri0\nowidctlpar\jclisttab\tx792{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin792\itap0 {\b\fs28\cf2\animtext5 \loch\af0\hich\af0\dbch\f17 \'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'bc\'b0\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'bc\'f2\'bd\'e9}{\b\fs28\cf2\animtext5 
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\loch\af0\hich\af0\dbch\f17 \'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'b6\'a5\'b2\'bf\'d3\'d0}{\hich\af0\dbch\af17\loch\f0 7}{\loch\af0\hich\af0\dbch\f17 \'b8\'f6\'c3\'fc\'c1\'ee\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'d2\'c0\'b4\'ce
\'ce\'aa\'a3\'ba\'ca\'e4\'c8\'eb\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'a1\'a2\'bf\'cb\'c0\'ad\'c4\'ac\'b7\'a8\'d4\'f2\'a1\'a2\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'a1\'a2\'b1\'a3\'b4\'e6\'a1\'a2\'b4\'f2\'bf\'aa\'a1\'a2
\'b0\'ef\'d6\'fa\'a1\'a2\'b7\'b5\'bb\'d8\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'d5\'e2}{\hich\af0\dbch\af17\loch\f0 7}{\loch\af0\hich\af0\dbch\f17 \'b8\'f6\'c3\'fc\'c1\'ee\'b0\'b4\'c5\'a5\'b5\'c4\'b9\'a6\'c4\'dc\'b7\'d6\'b1\'f0\'c8\'e7\'cf\'c2\'a3\'ba}{

\par }{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\b\fs24\cf2 \hich\af0\dbch\af17\loch\f0 1}{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a9\'ca\'e4\'c8\'eb\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3}{\b\fs24\cf2 
\hich\af0\dbch\af17\loch\f0  }{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'d4\'da\'b1\'be\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'c6\'eb\'b4\'ce\'cf\'df\'d0\'d4\'b7\'bd\'b3\'cc\'d7\'e9\'bb\'b9\'ca\'c7\'b7\'c7\'c6\'eb
\'b4\'ce\'cf\'df\'d0\'d4\'b7\'bd\'b3\'cc\'d7\'e9\'a3\'ac\loch\af0\hich\af0\dbch\f17 \'c6\'e4\'ca\'e4\'c8\'eb\'b6\'bc\'ca\'c7\'d2\'d4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'a3\'ac\'c6\'eb\'b4\'ce\'cf\'df\'d0\'d4\'b7\'bd
\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'c1\'d0\'b6\'bc\'ca\'c7\'c1\'e3\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'ca\'e4
\'c8\'eb\'b7\'bd\'b3\'cc\'d7\'e9\'a1\'a3\'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'cf\'c8\'b3\'f6\'cf\'d6\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'b5\'c4\'d0\'d0\'ca\'fd\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da
\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b4\'b0\'bf\'da\'d6\'d0\'ca\'e4\'c8\'eb\'d0\'d0\'ca\'fd\'b2\'a2\'b5\'a5\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'ba\'f3\'a3\'ac\'bd\'d3\'d7\'c5\'b3\'f6\'cf\'d6\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8
\'d5\'f3\'b5\'c4\'c1\'d0\'ca\'fd\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'a3\'ac\'ca\'e4\'c8\'eb\'c1\'d0\'ca\'fd\'b2\'a2\'b5\'a5\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'ba\'f3\'a3\'ac\'c2\'ed\'c9\'cf\'b3\'f6\'cf\'d6\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'b5\'c4
\'ca\'e4\'c8\'eb\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'b1\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'ca\'e4\'c8\'eb\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b0\'d1\'ca\'e4\'c8\'eb\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'d7\'aa\'bb\'bb\'b3\'c9
\'ce\'d2\'c3\'c7\'cf\'b0\'b9\'df\'b5\'c4\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'d6\'c1\'b4\'cb\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'a1\'a3}{
\par }{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\b\fs24\cf2 \hich\af0\dbch\af17\loch\f0 2}{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a9\'bf\'cb\'c0\'ad\'c4\'ac\'b7\'a8\'d4\'f2}{\hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'c6\'e4
\'b9\'a6\'c4\'dc\'ca\'c7\'c0\'fb\'d3\'c3\'bf\'cb\'c0\'ad\'c4\'ac\'b7\'a8\'d4\'f2\'c7\'f3\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'bd\'e2\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'c8\'f4\'b8\'c3\'b7\'bd
\'b3\'cc\'d7\'e9\'c4\'dc\'d3\'c3\'bf\'cb\'c0\'ad\'c4\'ac\'b7\'a8\'d4\'f2\'c7\'f3\'bd\'e2\'a3\'ac\'d4\'f2\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\loch\af0\hich\af0\dbch\f17 \'bc\'c6\'cb\'e3\'b2\'a2\'ca\'e4\'b3\'f6\'bd\'e2\'a3\'bb\'c8\'f4\'b8\'c3\'b7\'bd\'b3\'cc
\'d7\'e9\'b2\'bb\'c4\'dc\'d3\'c3\'bf\'cb\'c0\'ad\'c4\'ac\'b7\'a8\'d4\'f2\'c7\'f3\'bd\'e2\'a3\'ac\'d4\'f2\'cf\'b5\'cd\'b3\'b8\'f8\'b3\'f6\'b2\'bb\'c4\'dc\'d3\'c3\'bf\'cb\'c0\'ad\'c4\'ac\'b7\'a8\'d4\'f2\'c7\'f3\'bd\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac
\'b2\'a2\'d1\'af\'ce\'ca\'ca\'c7\'b7\'f1\'d3\'c3\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'b7\'a8\'c7\'f3\'bd\'e2\'a3\'ac\'c8\'f4\'bb\'d8\'b4\'f0\'ca\'c7\'a3\'ac\'d4\'f2\'d7\'aa\'ce\'aa\'d3\'c3\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'b7\'a8\'c7\'f3
\'bd\'e2\'a3\'ac\'d5\'e2\'ca\'b1\'b5\'c8\'bc\'db\'d3\'da\'bf\'aa\'ca\'bc\'d6\'b1\'bd\'d3\'b5\'a5\'bb\'f7\'a1\'b0\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'a1\'b1\'d5\'e2\'b8\'f6\'bd\'d3\'c5\'a5\'a1\'a3}{
\par }{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\b\fs24\cf2 \hich\af0\dbch\af17\loch\f0 3}{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a9\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb}{\hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'c6\'e4
\'b9\'a6\'c4\'dc\'ca\'c7\'b6\'d4\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'bd\'f8\'d0\'d0\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'a3\'ac\'ca\'b9\'d6\'ae\'b3\'c9\'ce\'aa\'d0\'d0\'d7\'ee\'bc\'f2\'d0\'ce\'a3\'ac\'b4\'d3\'b6\'f8
\'b5\'c3\'b5\'bd\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'bd\'e2\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b3\'f6\'cf\'d6\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'cb\'e3\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb
\'b4\'b0\'bf\'da\'a3\'ac\'d4\'da\'b8\'c3\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d3\'a6\'cf\'c8\'d1\'a1\'d4\'f1\'ca\'c7\'bd\'f8\'d0\'d0\'c8\'fd\'d6\'d6\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'d6\'d0\'b5\'c4\'c4\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'c8\'bb\'ba\'f3
\'d4\'d9\'d4\'da\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'bd\'f8\'d0\'d0\'d5\'fd\'c8\'b7\'ca\'e4\'c8\'eb\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'a5\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'a3\'ac\'cd\'ea\'b3\'c9\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4
\'bb\'bb\'d4\'cb\'cb\'e3\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'c8\'eb\'a1\'a3}{\hich\af0\dbch\af17\loch\f0     
\par }{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\b\fs24\cf2 \hich\af0\dbch\af17\loch\f0 4}{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a9\'b1\'a3\'b4\'e6}{\hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'c6\'e4\'b9\'a6
\loch\af0\hich\af0\dbch\f17 \'c4\'dc\'ca\'c7\'b1\'a3\'b4\'e6\'d7\'ee\'bf\'aa\'ca\'bc\'ca\'e4\'c8\'eb\'b5\'c4\'b7\'bd\'b3\'cc\'d7\'e9\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'be\'cd\'b4\'f2
\'bf\'aa\'c1\'cb\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'d4\'da\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'b1\'a3\'b4\'e6\'ce\'bb\'d6\'c3
\'a3\'a8\'bc\'b4\'c5\'cc\'b7\'fb\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'a3\'ac\'b2\'a2\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'b1\'be\'cf\'b5\'cd\'b3\'c9\'e8\'b5\'c4\'c4\'ac\'c8\'cf\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa\'a1\'b0}{
\hich\af0\dbch\af17\loch\f0 Myequ1.doc}{\loch\af0\hich\af0\dbch\f17 \'a1\'b1\'a3\'ac\'d2\'e2\'cb\'bc\'ce\'aa\'ce\'d2\'b5\'c4\'b7\'bd\'b3\'cc\'d7\'e9\'a3\'b1\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd
\'ce\'aa}{\hich\af0\dbch\af17\loch\f0 Word}{\loch\af0\hich\af0\dbch\f17 \'ce\'c4\'b5\'b5\'a3\'ac\'bc\'b4\'ce\'c4\'bc\'fe\'c3\'fb\'b5\'c4\'ba\'f3\'d7\'ba\'ce\'aa\'a1\'b0}{\hich\af0\dbch\af17\loch\f0 .doc}{\loch\af0\hich\af0\dbch\f17 \'a1\'b1\'a3\'ac
\'d5\'e2\'d1\'f9\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd}{\hich\af0\dbch\af17\loch\f0 Word}{\loch\af0\hich\af0\dbch\f17 \'c0\'b4\'d0\'de\'b8\'c4\'b7\'bd\'b3\'cc\'d7\'e9\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'c1\'d3\'da\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4
\'b7\'bd\'b3\'cc\'d7\'e9\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'eb\'bf\'b4\'cf\'e0\'b9\'d8\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3}{
\par }{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\b\fs24\cf2 \hich\af0\dbch\af17\loch\f0 5}{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a9\'b4\'f2\'bf\'aa}{\hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7
\'b4\'f2\'bf\'aa\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'b7\'bd\'b3\'cc\'d7\'e9\'ce\'c4\'bc\'fe\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b5\'a5\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'be\'cd\'b4\'f2\'bf\'aa\'c1\'cb\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4
\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'d4\'da\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'c4\'fa\'d6\'bb\'d2\'aa\'ca\'e4\'c8\'eb\'bb\'f2\'d1\'a1\'d4\'f1\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a8\'b0\'fc\'c0\'a8\'c2\'b7\'be\'b6\'a3\'a9\'a3\'ac
\'d7\'ee\'ba\'f3\'b5\'a5\'bb\'f7\'a1\'b0\'b4\'f2\'bf\'aa\loch\af0\hich\af0\dbch\f17 \'a1\'b1\'bc\'b4\'bf\'c9\'b4\'f2\'bf\'aa\'b7\'bd\'b3\'cc\'d7\'e9\'ce\'c4\'bc\'fe\'a1\'a3}{
\par }{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\b\fs24\cf2 \hich\af0\dbch\af17\loch\f0 6}{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a9\'b0\'ef\'d6\'fa}{\hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7
\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'b0\'ef\'d6\'fa\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'bd\'e2\'be\'f6\'ca\'b9\'d3\'c3\'b1\'be\'cf\'b5\'cd\'b3\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{
\par }{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\b\fs24\cf2 \hich\af0\dbch\af17\loch\f0 7}{\b\fs24\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'a9\'b7\'b5\'bb\'d8}{\hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7
\'b9\'d8\'b1\'d5\'b7\'bd\'b3\'cc\'d7\'e9\'d4\'cb\'cb\'e3\'b4\'b0\'bf\'da\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'f7\'d3\'c3\'b4\'a6\'a1\'a3}{
\par }{
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\b\fs28\cf2 \hich\af0\dbch\af17\loch\f0 2. }{\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'ca\'b1\'d3\'d0\'b5\'c4
\'b0\'b4\'c5\'a5\'b1\'e4\'ce\'aa\'bb\'d2\'c9\'ab}{\b\fs28\cf2 \hich\af0\dbch\af17\loch\f0 ?
\par }\pard\plain \s19\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\par }{\loch\af0\hich\af0\dbch\f17 \'d4\'da\'b1\'be\'cf\'b5\'cd\'b3\'d6\'d0\'b0\'b4\'c5\'a5\'b1\'e4\'ce\'aa\'bb\'d2\'c9\'ab\'b1\'ed\'ca\'be\'b8\'c3\'b0\'b4\'c5\'a5\'d5\'e2\'ca\'b1\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3\'d5\'e2\'d1\'f9\'c9\'e8\'bc\'c6\'b5\'c4\'c4\'bf
\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'f5\'c9\'d9\'d3\'c9\'d3\'da\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'f3\'b2\'d9\'d7\'f7\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b1\'c8\'c8\'e7\'b8\'d5\'bd\'f8\'c8\'eb\'b7\'bd\'b3\'cc
\'d7\'e9\'d4\'cb\'cb\'e3\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'a1\'a2\'b4\'f2\'bf\'aa\'a1\'a2\'b0\'ef\'d6\'fa\'a1\'a2\'b7\'b5\'bb\'d8\'d5\'e2\'cb\'c4\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'c7\'bb\'ee\'b5\'c4\'a3\'ac\'c6\'e4\'cb\'fb
\'b5\'c4\'b0\'b4\'c5\'a5\'b6\'bc\'ca\'c7\'bb\'d2\'c9\'ab\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'d0\'a9\'b0\'b4\'c5\'a5\'d5\'e2\'ca\'b1\'b2\'bb\'bf\'c9\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'b1\'bb\'b9\'c3\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'b7\'bd\'b3\'cc
\'d7\'e9\'a3\'ac\'b5\'b1\'c8\'bb\'b2\'bb\'c4\'dc\'b6\'d4\'b7\'bd\'b3\'cc\'d7\'e9\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'a1\'a3}{
\par }{
\par {\pntext\pard\plain\b\fs28\cf2\kerning2\loch\af0 \hich\af0\dbch\af17\loch\f0 3.\tab}}\pard\plain \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart3\pnindent360\pnsp120\pnhang{\pntxta \dbch .}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 \'ce\'aa\'ca\'b2\'c3\'b4\'d4\'cb\'cb\'e3\'c3\'fc\'c1\'ee\'d2\'d1
\'d5\'fd\'c8\'b7\'ca\'e4\'c8\'eb\'a3\'ac\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\loch\af0\hich\af0\dbch\f17 \'d2\'b2\'d2\'d1\'b9\'d8\'b1\'d5\'a3\'ac\'b5\'ab\'cf\'e0\'b9\'d8}{\b\fs28\cf2 \hich\af0\dbch\af17\loch\f0    }{\b\fs28\cf2 
\loch\af0\hich\af0\dbch\f17 \'b5\'c4\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'e4\'b3\'f6\'a3\'bf}{\b\fs28\cf2 
\par }\pard\plain \s15\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\par }{\loch\af0\hich\af0\dbch\f17 \'d5\'e2\'ca\'b1\'bb\'b9\'d0\'e8\'b5\'a5\'bb\'f7\'d2\'bb\'cf\'c2\'cf\'e0\'b9\'d8\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'a8\'bb\'f2\'b5\'a5\'bb\'f7\'bb\'d8\'b3\'b5\'bc\'fc\'a3\'a9\'b2\'c5\'c4\'dc\'ca\'e4\'b3\'f6\'d4\'cb\'cb\'e3\'bd\'e1
\'b9\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'d2\'aa\'bd\'bb\'bb\'bb\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'d3\'eb\'b5\'da\'b6\'fe\'d0\'d0\'a3\'ac\'b2\'d9\'d7\'f7\'cb\'b3\'d0\'f2\'ca\'c7\'a3\'ba\'b5\'a5
\'bb\'f7\'a1\'b0\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'d4\'da\'b3\'f6\'cf\'d6\'b5\'c4\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'d6\'d0\'b5\'a5\'bb\'f7\'a1\'b0\'bd\'bb
\'bb\'bb\'d4\'cb\'cb\'e3\'a1\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'d0\'d0\'b1\'ea\'a3\'b1\'ba\'cd\'a3\'b2\'a3\'ac\'b5\'a5\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'d2\'d4\'cd\'ea\'bd\'bb\'bb\'bb\'d4\'cb\'cb\'e3\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4
\'c8\'eb\'a3\'ac\'d5\'e2\'ca\'b1\'d4\'cb\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'e4\'b3\'f6\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'d0\'e8\'d4\'d9\'b5\'a5\'bb\'f7\'d2\'bb\'cf\'c2\'a1\'b0\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'a1\'b1
\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'f2\'d5\'df\'c8\'f4\'a1\'b0\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'a1\'b1\'b0\'b4\'c5\'a5\'bb\'b9\'d3\'b5\'d3\'d0\'bd\'b9\'b5\'e3\'a3\'ac\'b5\'a5\'bb\'f7\'d2\'bb\'cf\'c2\'bb\'d8\'b3\'b5\'bc\'fc\'a3\'ac\'be\'cd\'bf\'c9
\'b5\'c3\'b5\'bd\'d5\'e2\'b4\'ce\'d4\'cb\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'a1\'a3}{
\par }{
\par }\pard\plain \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\fs28\cf2 \hich\af0\dbch\af17\loch\f0 4.  
}{\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 \'c8\'e7\'ba\'ce\'ca\'e4\'c8\'eb\'b7\'d6\'ca\'fd\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'e4\'c8\'eb\'b6\'e0\'cf\'ee\'ca\'bd\'a3\'bf}{\b\fs28\cf2 
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {
\par }{\loch\af0\hich\af0\dbch\f17 \'b7\'d6\'ca\'fd\'b5\'c4\'b7\'d6\'ca\'fd\'cf\'df\'d3\'c3\'a1\'b0}{\hich\af0\dbch\af17\loch\f0 /}{\loch\af0\hich\af0\dbch\f17 \'a1\'b1\'b1\'ed\'ca\'be\'a3\'ac\'c8\'e7\'cb\'c4\loch\af0\hich\af0\dbch\f17 \'b7\'d6\'d6\'ae\'c8\'fd
\'b5\'c4\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'ca\'c7\'a3\'ba\'a1\'b0\'a3\'b3}{\hich\af0\dbch\af17\loch\f0 /4}{\loch\af0\hich\af0\dbch\f17 \'a1\'b1\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b6\'e0\'cf\'ee\'ca\'bd\'b5\'c4\'ca\'e4\'c8\'eb\'d3\'eb\'ce\'d2\'c3\'c7
\'d2\'d1\'cf\'b0\'b9\'df\'b5\'c4\'ca\'d6\'d0\'b4\'b8\'f1\'ca\'bd\'c0\'e0\'cb\'c6\'a3\'ac\'cb\'f9\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'ca\'fd\'b2\'bb\'c4\'dc\'ca\'e4\'d4\'da\'b1\'e4\'c1\'bf\'b5\'c4\'d3\'d2\'c9\'cf\'bd\'c7
\'a3\'ac\'b6\'f8\'d3\'a6\'d2\'d4\'a1\'b0\'a3\'de\'a1\'b1\'b7\'fb\'ba\'c5\'d7\'f7\'ce\'aa\'d6\'b8\'ca\'fd\'b5\'c4\'b1\'ea\'d6\'be\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'c8\'e7\'d2\'aa\'ca\'e4\'c8\'eb}{\hich\af0\dbch\af17\loch\f0 -123}{
\loch\af0\hich\af0\dbch\f17 \'b3\'cb\'d2\'d4}{\hich\af0\dbch\af17\loch\f0 a}{\loch\af0\hich\af0\dbch\f17 \'b5\'c4}{\hich\af0\dbch\af17\loch\f0 5}{\loch\af0\hich\af0\dbch\f17 \'b4\'ce\'b7\'bd\'d4\'d9\'b3\'cb\'d2\'d4}{\hich\af0\dbch\af17\loch\f0 b }{
\loch\af0\hich\af0\dbch\f17 \'b5\'c4}{\hich\af0\dbch\af17\loch\f0 3}{\loch\af0\hich\af0\dbch\f17 \'b4\'ce\'b7\'bd\'a3\'ac\'d4\'f2\'c6\'e4\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'ca\'c7\'a1\'b0}{\hich\af0\dbch\af17\loch\f0 -123a^5b^3}{\loch\af0\hich\af0\dbch\f17 
\'a1\'b1\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b1\'be\'cf\'b5\'cd\'b3\'d6\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'cf\'b5\'ca\'fd\'ca\'c7\'d3\'d0\'c0\'ed\'ca\'fd\'a1\'a2\'d6\'b8\'ca\'fd\'ca\'c7\'d5\'fd\'d5\'fb\'ca\'fd\'b5\'c4\'b6\'e0\'cf\'ee\'ca\'bd\'a1\'a3}{
\par }{
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'b5\'a3\'ae\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'d3\'c3\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4
\'bb\'bb\'b5\'c4\'b7\'bd\'b7\'a8\'c7\'f3\'bd\'e2\'b7\'fb\'ba\'c5\'b7\'bd\'b3\'cc\'d7\'e9\'a3\'bf}{\b\fs28\cf2 
\par }\pard\plain \s15\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\par }{\loch\af0\hich\af0\dbch\f17 \'b7\'fb\'ba\'c5\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'ca\'c7\'b7\'fb\'ba\'c5\'be\'d8\'d5\'f3\'a3\'ac\'b6\'f8\'b7\'fb\'ba\'c5\'be\'d8\'d5\'f3\'d4\'da\'bb\'af\'ce\'aa\'d0\'d0\'d7\'ee\'bc\'f2\'d0\'ce
\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d0\'ca\'b1\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'bb\'e1\'b3\'f6\'cf\'d6\'d3\'d0\'c0\'ed\'b7\'d6\'ca\'bd\'d4\'cb\'cb\'e3\'a3\'ac\'b6\'f8\'b1\'be\'cf\'b5\'cd\'b3\'c3\'bb\'d3\'d0\'d3\'d0\'c0\'ed\'b7\'d6
\'ca\'bd\'d4\'cb\'cb\'e3\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'d3\'c3\'b3\'f5\'b5\'c8\'d0\'d0\'b1\'e4\'bb\'bb\'b5\'c4\'b7\'bd\'b7\'a8\'c7\'f3\'bd\'e2\'b7\'fb\'ba\'c5\'b7\'bd\'b3\'cc\'d7\'e9\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b6\'d4
\loch\af0\hich\af0\dbch\f17 \'d3\'da\'b7\'fb\'ba\'c5\'b7\'bd\'b3\'cc\'d7\'e9\'a3\'ac\'d4\'da\'b1\'be\'cf\'b5\'cd\'b3\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'c3\'bf\'cb\'c0\'ad\'c4\'ac\'b7\'a8\'d4\'f2\'c7\'f3\'bd\'e2\'a3\'ac\'b5\'b1\'c8\'bb\'c8\'f4\'b7\'fb\'ba\'c5
\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'ce\'b4\'d6\'aa\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'d3\'eb\'b7\'bd\'b3\'cc\'b5\'c4\'b8\'f6\'ca\'fd\'b2\'bb\'b5\'c8\'a3\'ac\'d4\'f2\'b1\'be\'cf\'b5\'cd\'b3\'be\'cd\'b2\'bb\'c4\'dc\'c7\'f3\'bd\'e2\'a1\'a3}{
\par }{
\par }\pard\plain \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 
\'a3\'b6\'a3\'ae\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'b5\'c4\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'ca\'c7\'d0\'a1\'ca\'fd\'c2\'f0\'a3\'bf}{\b\fs28\cf2 
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\loch\af0\hich\af0\dbch\f17 \'b2\'bb\'bf\'c9\'d2\'d4\'a1\'a3\'d2\'f2\'ce\'aa\'b1\'be\'cf\'b5\'cd\'b3\'d6\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'d3\'d0\'c0\'ed\'ca\'fd\'d4\'cb\'cb\'e3\'a1\'a3}{
\par }{
\par }\pard\plain \s20\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 \b\fs28\cf2\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\loch\af0\hich\af0\dbch\f17 
\'a3\'b7\'a3\'ae\'d4\'da\'d3\'c3\'bf\'cb\'c0\'ad\'c4\'ac\'b7\'a8\'d4\'f2\'c7\'f3\'bd\'e2\'b7\'bd\'b3\'cc\'d7\'e9\'ca\'b1\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'ca\'b1\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d3\'d2\'ca\'fa\'cf\'df\'cf\'d4\'ca\'be\'b3\'c9
\'d0\'e9\'cf\'df\'a3\'bf}{
\par }{
\par }\pard\plain \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\loch\af0\hich\af0\dbch\f17 \'d5\'e2\'ca\'c7\'d2\'f2
\'ce\'aa\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'b2\'bb\'d5\'fd\'c8\'b7\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'ca\'c7\'a3\'ba\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\'b1\'d8\'d0\'eb\'ce\'aa}{\hich\af0\dbch\af17\loch\f0 Windows95}{\loch\af0\hich\af0\dbch\f17 \'bb\'f2\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'a3\'ac\'cf\'d4\'ca\'be\'c6\'f7\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'d6\'c1\'c9\'d9\'ca\'c7}{\hich\af0\dbch\af17\loch\f0 800}
{\loch\af0\hich\af0\dbch\f17 \'a1\'c1}{\hich\af0\dbch\af17\loch\f0 600}{\loch\af0\hich\af0\dbch\f17 \'a3\'ac\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'ce\'aa\'b4\'f3\'d7\'d6\'cc\'e5\'a1\'a3}{
\par }{
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'b8\'a3\'ae\'d4\'da\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'bd\'e7\'c3\'e6\'c9\'cf\'c4\'dc\'d1\'dd
\'cb\'e3\'b6\'e0\'b8\'f6\'b7\'bd\'b3\'cc\'d7\'e9\'c2\'f0\'a3\'bf}{\b\fs28\cf2 
\par }\pard\plain \s15\qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\par }{\loch\af0\hich\af0\dbch\f17 \'b2\'bb\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d1\'dd\'cb\'e3\'b6\'e0\'b8\'f6\'b7\'bd\'b3\'cc\'d7\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'f2\'bf\'aa\'bc\'b8\'b8\'f6\'d4\'cb\'cb\'e3\loch\af0\hich\af0\dbch\f17 
\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'d4\'cb\'cb\'e3\'bd\'e7\'c3\'e6\'c9\'cf\'d1\'dd\'cb\'e3\'d2\'bb\'b8\'f6\'b7\'bd\'b3\'cc\'d7\'e9\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b5\'b1\'d4\'d9\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'bd\'e7
\'c3\'e6\'ca\'b1\'a3\'ac\'c7\'b0\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'bd\'e7\'c3\'e6\'d7\'d4\'b6\'af\'cb\'f5\'d0\'a1\'a3\'ac\'b2\'a2\'d2\'d4\'cd\'bc\'b1\'ea\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\'d4\'da\'c8\'ce\'ce\'f1\'c0\'b8\'c9\'cf\'a3\'ac\'d2\'aa
\'cf\'eb\'ca\'b9\'d3\'c3\'c7\'b0\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'c8\'ce\'ce\'f1\'c0\'b8\'c9\'cf\'b5\'a5\'bb\'f7\'cf\'e0\'d3\'a6\'b5\'c4\'cd\'bc\'b1\'ea\'bc\'b4\'bf\'c9\'a1\'a3}{
\par }{
\par }\pard\plain \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 
\'a3\'b9\'a3\'ae\'cf\'b5\'cd\'b3\'c4\'dc\'b1\'a3\'b4\'e6\'d5\'fb\'b8\'f6\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'c7\'f3\'bd\'e2\'b9\'fd\'b3\'cc\'c2\'f0\'a3\'bf}{\b\fs28\cf2 
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\loch\af0\hich\af0\dbch\f17 \'b2\'bb\'c4\'dc\'a1\'a3\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'a3\'b4\'e6\'b9\'a6\'c4\'dc\'d6\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'ca\'e4\'c8\'eb\'b5\'c4\'b7\'bd\'b3\'cc\'d7\'e9\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'c7\'f3
\'bd\'e2\'b9\'fd\'b3\'cc\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa\'c7\'f3\'bd\'e2\'b9\'fd\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3}{\hich\af0\dbch\af17\loch\f0 Windows}{\loch\af0\hich\af0\dbch\f17 \'b5\'c4\'b4\'f2
\'d3\'a1\'c6\'c1\'c4\'bb\'b9\'a6\'c4\'dc\'bb\'f2\'d7\'a5\'cd\'bc\'c8\'ed\'bc\'fe\'b0\'d1\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'d2\'d4\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'a3\'b4\'e6
\'c6\'f0\'c0\'b4\'a1\'a3}{
\par }{
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\b\fs28\cf2 \hich\af0\dbch\af17\loch\f0 10}{\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'ae\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3}{\b\fs28\cf2 
\hich\af0\dbch\af17\loch\f0 Word}{\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 \'d0\'de\'b8\'c4\'b7\'bd\'b3\'cc\'d7\'e9\'a3\'bf}{\b\fs28\cf2 
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\loch\af0\hich\af0\dbch\f17 \'b1\'be\'cf\'b5\'cd\'b3\'b0\'d1\'b7\'bd\'b3\'cc\'d7\'e9\'b4\'e6\'b4\'a2\'b3\'c9}{\hich\af0\dbch\af17\loch\f0 Word}{\loch\af0\hich\af0\dbch\f17 \'ce\'c4\'b5\'b5\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'ca\'c7\'bf\'c9\'d2\'d4\'c0\'fb
\'d3\'c3}{\hich\af0\dbch\af17\loch\f0 Word}{\loch\af0\hich\af0\dbch\f17 \'d0\'de\'b8\'c4\'b7\'bd\'b3\'cc\'d7\'e9\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'b4\'e6\'b4\'a2\loch\af0\hich\af0\dbch\f17 \'b8\'f1\'ca\'bd\'ca\'c7
\'a3\'ba\'b5\'da\'d2\'bb\'d0\'d0\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'fd\'b7\'d6\'b1\'f0\'ca\'c7\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'b5\'c4\'d0\'d0\'ca\'fd\'ba\'cd\'c1\'d0\'ca\'fd\'a3\'ac\'b5\'b1\'c8\'bb\'b6\'d4\'d3\'da
\'b7\'bd\'b3\'cc\'d7\'e9\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'b2\'bb\'d2\'bb\'b6\'a8\'cf\'e0\'b5\'c8\'a3\'ac\'b5\'ab\'b1\'d8\'d0\'eb\'ce\'aa\'d5\'fb\'ca\'fd\'a3\'bb\'b5\'da\'b6\'fe\'d0\'d0\'bc\'b0\'d2\'d4\'cf\'c2\'b5\'c4\'c4\'da
\'c8\'dd\'ce\'aa\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'b7\'bd\'b3\'cc\'d7\'e9\'b5\'c4\'d4\'f6
\'b9\'e3\'be\'d8\'d5\'f3\'b5\'c4\'d4\'aa\'cb\'d8\'d4\'da\'b4\'e6\'b4\'a2\'ca\'b1\'ca\'c7\'d2\'d4\'d0\'d0\'ce\'aa\'d6\'f7\'d0\'f2\'bd\'f8\'d0\'d0\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'a1\'a3\loch\af0\hich\af0\dbch\f17 \'c8\'e7\'c9\'e8\'d2\'bb\'b8\'f6\'a3\'b3
\'d4\'aa\'b7\'bd\'b3\'cc\'d7\'e9\'d3\'c9\'c1\'bd\'b8\'f6\'b7\'bd\'b3\'cc\'d7\'e9\'b3\'c9\'a3\'ac\'d4\'f2\'c6\'e4\'d4\'f6\'b9\'e3\'be\'d8\'d5\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'a3\'b2\'a1\'c1\'a3\'b4\'be\'d8\'d5\'f3\'a3\'ac\'c9\'e8\'d4\'f6\'b9\'e3\'be\'d8
\'d5\'f3\'b5\'c4\'a3\'b8\'b8\'f6\'d4\'aa\'cb\'d8\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\'a3\'b1\'a3\'ac\'a3\'b2\'a3\'ac\'a3\'b3\'a3\'ac\'a3\'b4\'a3\'ac\'a3\'b5\'a3\'ac\'a3\'b6\'a3\'ac\'a3\'b7\'a3\'ac}{\hich\af0\dbch\af17\loch\f0 8, }{\loch\af0\hich\af0\dbch\f17 
\'d4\'f2\'b8\'c3\'b7\'bd\'b3\'cc\'d7\'e9\'b4\'e6\'b4\'a2\'b3\'c9\'b5\'c4}{\hich\af0\dbch\af17\loch\f0 word}{\loch\af0\hich\af0\dbch\f17 \'ce\'c4\'b5\'b5\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba}{
\par }\pard \qj \li540\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {
\par }\pard\plain \s16\qj \li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af17\hich\af2\dbch\af17\cgrid\langnp1033\langfenp2052 {\loch\af17\hich\af2\dbch\f17 \'a3\'b2}{
\hich\af2\dbch\af17\loch\f17          }{\loch\af17\hich\af2\dbch\f17 \'a3\'b4}{
\par }\pard \s16\qj \li108\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af17\loch\f17        "}{\loch\af17\hich\af2\dbch\f17 \'a3\'b1}{\hich\af2\dbch\af17\loch\f17 "        "}{\loch\af17\hich\af2\dbch\f17 \'a3\'b2}{
\hich\af2\dbch\af17\loch\f17 "         "}{\loch\af17\hich\af2\dbch\f17 \'a3\'b3}{\hich\af2\dbch\af17\loch\f17 "      \hich\af2\dbch\af17\loch\f17    "}{\loch\af17\hich\af2\dbch\f17 \'a3\'b4}{\hich\af2\dbch\af17\loch\f17 "         "}{
\loch\af17\hich\af2\dbch\f17 \'a3\'b5}{\hich\af2\dbch\af17\loch\f17 "         "}{\loch\af17\hich\af2\dbch\f17 \'a3\'b6}{\hich\af2\dbch\af17\loch\f17 " 
\par \hich\af2\dbch\af17\loch\f17      
\par \hich\af2\dbch\af17\loch\f17        "}{\loch\af17\hich\af2\dbch\f17 \'a3\'b7}{\hich\af2\dbch\af17\loch\f17 "         "\tab }{\loch\af17\hich\af2\dbch\f17 \'a3\'b8}{\hich\af2\dbch\af17\loch\f17 "            
\par \hich\af2\dbch\af17\loch\f17  
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\loch\af0\hich\af0\dbch\f17 \'b6\'d4\'d3\'da\'d5\'e2
\'b8\'f6\'b7\'bd\'b3\'cc\'d7\'e9\'a3\'ac\'bc\'c8\'bf\'c9\'d6\'bb\'d0\'de\'b8\'c4\'c6\'e4\'d4\'aa\'cb\'d8\'b0\'d1\'cb\'fc\'b1\'e4\'b3\'c9\'c1\'ed\'d2\'bb\'b8\'f6\'a3\'b3\'d4\'aa\'b7\'bd\'b3\'cc\'d7\'e9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc
\'d0\'de\'b8\'c4\'b3\'c9\'c8\'ce\'d2\'e2\'b7\'bd\'b3\'cc\'d7\'e9\'a3\'ac\'c6\'e4\'b7\'bd\'b7\'a8\'ca\'c7\'cf\'c8\'b0\'d1\'b5\'da\'d2\'bb\'d0\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'fd\'b8\'c4\'b3\'c9\'c4\'fa\'d2\'aa\'ca\'e4\'c8\'eb\'b5\'c4\'b7\'bd\'b3\'cc
\'d7\'e9\'b5\'c4\'b7\'bd\'b3\'cc\'b8\'f6\'ca\'fd\'ba\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d4\'f6\'bc\'d3\'bb\'f2\'bc\'f5\'c9\'d9\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\'bc\'b4\'bf\'c9\'a1\'a3}{
\par }{
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\b\fs28\cf2 \hich\af0\dbch\af17\loch\f0 11}{\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'ae\'b1\'be\'cf\'b5\'cd\'b3\'c4\'dc\'c7\'f3\'bd\'e2
\'c8\'ce\'d2\'e2\'d4\'aa\'b5\'c4\'b7\'bd\'b3\'cc\'d7\'e9\'c2\'f0\'a3\'bf}{\b\fs28\cf2 
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {
\par }{\loch\af0\hich\af0\dbch\f17 \'b2\'bb\'c4\'dc\'a1\'a3\'b1\'be\'cf\'b5\'cd\'b3\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'c7\'f3\'bd\'e2\'d3\'c9\'a3\'b9\'b8\'f6\'b7\'bd\'b3\'cc\'a3\'b9\'b8\'f6\'ce\'b4\'d6\'aa\'c1\'bf\'b9\'b9\'b3\'c9\'b5\'c4\'b7\'bd\'b3\'cc\'d7\'e9
\'a1\'a3}{
\par }{
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\b\fs28\cf2\animtext5 \hich\af0\dbch\af17\loch\f0 12}{\b\fs28\cf2\animtext5 \loch\af0\hich\af0\dbch\f17 \'a3\'ae\'cf\'b5\'cd\'b3\'cb\'f9
\'d3\'d0\'bd\'e7\'c3\'e6\'b5\'c4\'b5\'d7\'c9\'ab\'c4\'dc\'d0\'de\'b8\'c4\'c2\'f0\'a3\'bf}{\b\fs28\cf2\animtext5 
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {
\par }{\loch\af0\hich\af0\dbch\f17 \'c4\'dc\'a1\'a3\'cf\'b5\'cd\'b3\'d6\'d0\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'b5\'c4\'b5\'d7\'c9\'ab\'b6\'bc\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7}{\hich\af0\dbch\af17\loch\f0 W\hich\af0\dbch\af17\loch\f0 indows}{
\loch\af0\hich\af0\dbch\f17 \'b5\'c4\'cf\'b5\'cd\'b3\'d1\'d5\'c9\'ab\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aa\'b8\'c4\'b1\'e4}{\hich\af0\dbch\af17\loch\f0 Windows}{\loch\af0\hich\af0\dbch\f17 \'b5\'c4\'cf\'b5\'cd\'b3\'d1\'d5\'c9\'ab\'bc\'b4\'bf\'c9\'b8\'c4
\'b1\'e4\'b1\'be\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3}{
\par }{
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\b\fs28\cf2 \hich\af0\dbch\af17\loch\f0 13}{\b\fs28\cf2 \loch\af0\hich\af0\dbch\f17 \'a3\'ae\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'ca\'b1\'b2\'bb
\'c4\'dc\'b4\'f2\'bf\'aa\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'a3\'bf}{\b\fs28\cf2 
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {
\par }{\loch\af0\hich\af0\dbch\f17 \'d2\'f2\'ce\'aa\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'d6\'d0\'c3\'bb\'d3\'d0\loch\af0\hich\af0\dbch\f17 \'a1\'b0}{\hich\af0\dbch\af17\loch\f0 richtx32.ocx}{\loch\af0\hich\af0\dbch\f17 \'a1\'b1\loch\af0\hich\af0\dbch\f17 \'ce\'c4
\'bc\'fe\loch\af0\hich\af0\dbch\f17 \'a3\'ac\loch\af0\hich\af0\dbch\f17 \'d5\'e2\'ca\'b1\'d0\'e8\'d2\'aa\'b0\'d1\'b9\'e2\'c5\'cc\'c9\'cf\'b5\'c4\loch\af0\hich\af0\dbch\f17 \'a1\'b0\loch\af0\hich\af0\dbch\f17 \'cf\'df\'d0\'d4\'b4\'fa\'ca\'fd\'d1\'dd
\'cb\'e3\'cf\'b5\'cd\'b3\loch\af0\hich\af0\dbch\f17 \'a1\'b1\loch\af0\hich\af0\dbch\f17 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\loch\af0\hich\af0\dbch\f17 \'a1\'b0}{\hich\af0\dbch\af17\loch\f0 richtx32.ocx}{\loch\af0\hich\af0\dbch\f17 \'a1\'b1
\loch\af0\hich\af0\dbch\f17 \'ce\'c4\'bc\'fe\'bf\'bd\'b5\'bd\'c4\'bf\'c2\'bc\loch\af0\hich\af0\dbch\f17 \'a1\'b0}{\hich\af0\dbch\af17\loch\f0 Windows\\system\\}{\loch\af0\hich\af0\dbch\f17 \'a1\'b1\loch\af0\hich\af0\dbch\f17 \'cf\'c2\'a1\'a3}{
\par }\pard \qj \fi561\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\b\fs28\cf2 
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150 {\b\fs28\cf2\animtext5 \hich\af0\dbch\af17\loch\f0 14}{\b\fs28\cf2\animtext5 \loch\af0\hich\af0\dbch\f17 \'a3\'ae\'c4\'fa\'d3\'d0\'ca\'b2
\'c3\'b4\'bd\'a8\'d2\'e9\'bb\'f2\'ba\'c3\'b5\'c4\'cf\'eb\'b7\'a8\'c7\'eb\'c0\'b4\'b5\'e7\'a1\'a2\'c0\'b4\'d0\'c5\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ba}{\b\fs28\cf2\animtext5 
\par }\pard \qj \fi210\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100 {\hich\af0\dbch\af17\loch\f0             
\par }\pard \qj \fi420\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\loch\af0\hich\af0\dbch\f17 \'c1\'aa\'cf\'b5\'b5\'d8\'d6\'b7\'a3\'ba\'ba\'fe\'b1\'b1\'ca\'a1\'ce\'e4\'ba\'ba\'ca\'d0\'c2\'b3\'cf\'ef\'b7\'c4
\'d6\'af\'c2\'b7\'d2\'bb\'ba\'c5\'ce\'e4\'ba\'ba\'b7\'c4\'d6\'af\'b4\'f3\'d1\'a7\'c0\'ed\'d1\'a7\'d4\'ba\'b7\'bd\'ce\'c4\'b2\'a8\'c0\'cf\'ca\'a6\'ca\'d5}{
\par }{\loch\af0\hich\af0\dbch\f17 \'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb}{\hich\af0\dbch\af17\loch\f0 :  430074
\par }{\loch\af0\hich\af0\dbch\f17 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba}{\hich\af0\dbch\af17\loch\f0 13207188367
\par \hich\af0\dbch\af17\loch\f0 E-MAIL}{\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\hich\af0\dbch\af17\loch\f0  fangwb1963@hotmail.com
\par \hich\af0\dbch\af17\loch\f0 QQ}{\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\hich\af0\dbch\af17\loch\f0 414200694
\par }\pard \qj \fi1470\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi700 {
\par }\pard \qj \fi280\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100 {\b\fs28\cf2 
\par }\pard \qj \fi540\li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}